// 4/27/2017

Given an integer, convert it to a roman numeral.

Input is guaranteed to be within the range from 1 to 3999.

public String intToRoman(int num) {
    int[] values = {1000,900,500,400,100,90,50,40,10,9,5,4,1};
    String[] symbols = {"M", "CM","D", "CD", "C", "XC", "L", "XL", "X", "IX", "V", "IV", "I"};
    StringBuilder str = new StringBuilder();
    for (int i = 0;i < values.length; i++) {
        // if num is larger or equal to current values, save the result
        // otherwise, keep moving to smaller values
        while (num >= values[i]) {
            num -= values[i];
            str.append(symbols[i]);
        }
    }
    return str.toString();
}