// 4/27/2017

Given a roman numeral, convert it to an integer.

Input is guaranteed to be within the range from 1 to 3999.


public int romanToInt(String s) {
    if (s.length() == 0) {
        return -1;
    }
    HashMap<Character, Integer> map = new HashMap<>();
    map.put('I', 1);
	map.put('V', 5);
	map.put('X', 10);
	map.put('L', 50);
	map.put('C', 100);
	map.put('D', 500);
	map.put('M', 1000);
    
    int n = s.length();
    int result = map.get(s.charAt(n - 1));
    for (int i = n - 2; i >= 0; i--) {
        if (map.get(s.charAt(i)) >= map.get(s.charAt(i + 1))) {
            result += map.get(s.charAt(i));
        } else {
            result -= map.get(s.charAt(i));
        }
    }
    return result;
}