// 4/27/2017

Description:

Count the number of prime numbers less than a non-negative number, n.

public int countPrimes(int n) {
    if (n <= 1) {
        return 0;
    }
    int count = 0;
    boolean[] isPrime = new boolean[n+1];
    for (int i = 0; i < n+1; i++) {
        isPrime[i] = true;
    }
    
    for (int i = 2; i < n; i++) {
        if (isPrime[i]) {
            count++;
            for (int j = 2; j * i < n; j++) {
                isPrime[j * i] = false;
            }
        }
    }
    return count;
}