// 5/11/2017

Implement a basic calculator to evaluate a simple expression string.

The expression string contains only non-negative integers, +, -, *, / operators and empty spaces . The integer division should truncate toward zero.

You may assume that the given expression is always valid.

Some examples:
"3+2*2" = 7
" 3/2 " = 1
" 3+5 / 2 " = 5
Note: Do not use the eval built-in library function.

public int calculate(String s) {
    if (s.length() == 0) {
        return 0;
    }
    Stack<Integer> stack = new Stack<>();
    char sign = '+';
    char[] ch = s.toCharArray();
    int num = 0;
    for (int i = 0; i < ch.length; i++) {
        // get the number until sign is met
        if (Character.isDigit(ch[i])) {
            num = 10 * num + ch[i] - '0';
        }
        if (!Character.isDigit(ch[i]) && ch[i] != ' '  || i == ch.length - 1) {
            if (sign == '+') {
                stack.push(num);
            }
            if (sign == '-') {
                stack.push(-num);
            }
            if (sign == '*') {
                stack.push(stack.pop() * num);
            }
            if (sign == '/') {
                stack.push(stack.pop() / num);
            }
            num = 0;
            sign = ch[i];
        }
    }
    int result = 0;
    for (int digit : stack) {
        result += digit;
    }   
    return result;
}