// 3/17/2017

Given two arrays, write a function to compute their intersection.

Example:
Given nums1 = [1, 2, 2, 1], nums2 = [2, 2], return [2].

Note:
Each element in the result must be unique.
The result can be in any order.

// Two pointers
public int[] intersection(int[] nums1, int[] nums2) {
    if (nums1.length == 0 || nums2.length == 0) {
        return new int[0];
    }
    HashSet<Integer> set = new HashSet<Integer>();
    Arrays.sort(nums1);
    Arrays.sort(nums2);
    int end_1 = nums1.length - 1;
    int end_2 = nums2.length - 1;
    while (end_1 >= 0 && end_2 >= 0) {
        if (nums1[end_1] > nums2[end_2]) {
            end_1--;
        } else if (nums1[end_1] < nums2[end_2]){
            end_2--;
        } else {
            set.add(nums1[end_1]);
            end_1--;
            end_2--;
        }
    }
    int [] res = new int[set.size()];
    int k = 0;
    for (int num : set) {
        res[k] = num;
        k++;
    }
    return res;
}
