// 1/22/2017

Given a sorted array and a target value, return the index if the target is found. If not, return the index where it would be if it were inserted in order.

You may assume no duplicates in the array.

Here are few examples.
[1,3,5,6], 5 → 2
[1,3,5,6], 2 → 1
[1,3,5,6], 7 → 4
[1,3,5,6], 0 → 0

public int searchInsert(int[] nums, int target) {
	if (nums == null)
		return -1;

	int answer = 0;
	int begin = 0;
	int end = nums.length - 1;
	while (begin + 1 < end) {
		int mid = begin + (end - begin)/2;
		if (nums[mid] < target) {
			begin = mid;
		} else if (nums[mid] > target) {
			end = mid;
		} else {
			begin = mid;
		}
	}

	if (nums[begin] >= target) 
		answer = begin;
	else if (nums[end] >= target) 
		answer = end;
	else if (nums[end < target])
		answer = end + 1;
	return answer;
}