// 5/5/2017

The count-and-say sequence is the sequence of integers beginning as follows:
1, 11, 21, 1211, 111221, ...

1 is read off as "one 1" or 11.
11 is read off as "two 1s" or 21.
21 is read off as "one 2, then one 1" or 1211.
Given an integer n, generate the nth sequence.

Note: The sequence of integers will be represented as a string.


1.     1
2.     11
3.     21
4.     1211
5.     111221 
6.     312211
7.     13112221
8.     1113213211
9.     31131211131221
10.   13211311123113112211

public String countAndSay(int n) {
    if (n < 1) {
        return "";
    }
    String result = "1";
    
    while (n > 1) {
        StringBuilder sb = new StringBuilder();
        int count = 1;
        char ch = result.charAt(0);
        for (int i = 1; i < result.length(); i++) {
            if (result.charAt(i) == ch) {
                count++;
            } else {
                sb.append(count);
                sb.append(ch);
                ch = result.charAt(i);
                count = 1;
            }
        }
        n--;
        sb.append(count);
        sb.append(ch);
        result = sb.toString();
    }
    return result;
}
