// 3/22/2017

Given a collection of numbers that might contain duplicates, return all possible unique permutations.

For example,
[1,1,2] have the following unique permutations:
[
  [1,1,2],
  [1,2,1],
  [2,1,1]
]

public List<List<Integer>> permuteUnique(int[] nums) {
	if (nums.length == 0) {
    	return new ArrayList<List<Integer>>();
    }
    List<List<Integer>> res = new ArrayList<List<Integer>>();
    Arrays.sort(nums);
    helper(res, new ArrayList<Integer>(), nums, new boolean[nums.length]);
    return res;
}

private void helper(List<List<Integer>> res, List<Integer> list, int[] nums, boolean[] used) {
	if (list.size() == nums.length) {
    	res.add(new ArrayList<Integer>(list));
    } else {
    	for (int i = 0; i < nums.length; i++) {
            if (used[i] || i > 0 && nums[i - 1] == nums[i] && !used[i - 1]) {
                continue; // if the previous same element is not picked, go to the next element
            }
            used[i] = true;
            list.add(nums[i]);
            helper(res, list, nums, used);
            list.remove(list.size() - 1);
            used[i] = false;
        }
    }
}