// 5/8/2017

Given an array of strings, group anagrams together.

For example, given: ["eat", "tea", "tan", "ate", "nat", "bat"], 
Return:

[
  ["ate", "eat","tea"],
  ["nat","tan"],
  ["bat"]
]
Note: All inputs will be in lower-case.


public List<List<String>> groupAnagrams(String[] strs) {
    List<List<String>> result = new ArrayList<>();
    HashMap<String, List<String>> map = new HashMap<>();
    for (String str : strs) {
        char[] ch = str.toCharArray();
        Arrays.sort(ch);
        String sorted_str = String.valueOf(ch);
        
        if (!map.containsKey(sorted_str)) {
            map.put(sorted_str, new ArrayList<>());
        }
        map.get(sorted_str).add(str);
    }
    for (String key : map.keySet()) {
        List<String> list = map.get(key);
        result.add(list);
    }
    return result;
}