// 3/20/2017

You need to find the largest value in each row of a binary tree.

Example:
Input: 

          1
         / \
        3   2
       / \   \  
      5   3   9 

Output: [1, 3, 9]

public List<Integer> largestValues(TreeNode root) {
    List<Integer> list = new ArrayList<>();
    if (root == null) {
    	return list;
    }
    LinkedList<TreeNode> q = new LinkedList<>();
    q.offer(root);
    while (!q.isEmpty()) {
    	int size = q.size();
    	int max = Integer.MIN_VALUE;
    	for (int i = 0; i < size; i++) {
    		TreeNode cur = q.poll();
	 		max = Math.max(max, cur.val);
    	
	    	if (cur.left != null) {
	    		q.offer(cur.left);
	    	}
	    	if (cur.right != null) {
	    		q.offer(cur.right);
	    	}
	    }
	    list.add(max);
    }
    return list;
}