// 4/11/2017

Given a collection of intervals, merge all overlapping intervals.

For example,
Given [1,3],[2,6],[8,10],[15,18],
return [1,6],[8,10],[15,18].

public List<Interval> merge(List<Interval> intervals) {
    if (intervals.size() <= 1) {
        return intervals;
    }
    
    intervals.sort((i1, i2) -> Integer.compare(i1.start, i2.start));
    List<Interval> list = new ArrayList<>();
    Interval first = intervals.get(0);
    int start = first.start;
    int end = first.end;
    for (Interval interval : intervals) {
        if (interval.start <= end) { //overlapped, update the end
            end = Math.max(end, interval.end);
        } else { // no overlap
            list.add(new Interval(start, end));
            start = interval.start;
            end = interval.end;
        }
    }
    // add the last interval to the result
    list.add(new Interval(start, end));
    return list;
}