// 5/5/2017

Given two binary strings, return their sum (also a binary string).

For example,
a = "11"
b = "1"
Return "100".

public String addBinary(String a, String b) {
    int a_len = a.length() - 1;
    int b_len = b.length() - 1;
    StringBuilder sb = new StringBuilder();
    int carry = 0;
    while (a_len >= 0 || b_len >= 0) {
        int sum = carry;
        if (a_len >= 0) {
            int num = a.charAt(a_len) - '0';
            sum += num;
            a_len--;
        }
        if (b_len >= 0) {
            int num = b.charAt(b_len) - '0';
            sum += num;
            b_len--;
        }
        int sum_result = sum % 2;
        sb.append(sum_result);
        carry = sum / 2;
    }
    // if carry == 1 when the most left numbers are added
    // meaning the most left numbers are both 1
    // the result should be a new 1
    // ex. "11" + "01" -> "100"
    if (carry != 0) {
        sb.append(carry);
    }
    return sb.reverse().toString();
}