// 4/13/2017

Given a m x n matrix, if an element is 0, set its entire row and column to 0. Do it in place.

click to show follow up.

Follow up:
Did you use extra space?
A straight forward solution using O(mn) space is probably a bad idea.
A simple improvement uses O(m + n) space, but still not the best solution.
Could you devise a constant space solution?

// O(m+n) space
public void setZeroes(int[][] matrix) {
    int row = matrix.length;
    int col = matrix[0].length;
    
    int[] row_idx = new int[row];
    int[] col_idx = new int[col];
    for (int i = 0; i< row; i++) {
        for (int j = 0; j < col; j++) {
            if (matrix[i][j] == 0) {
                row_idx[i]++;
                col_idx[j]++;
            }
        }
    }
    for (int i = 0; i< row; i++) {
        if (row_idx[i] != 0) { // set ith row to 0
            for (int j = 0; j < col; j++) {
                matrix[i][j] = 0;
            }
        }
    }
        
    for (int j = 0; j< col; j++) {
        if (col_idx[j] != 0) { // set ith col to 0
            for (int i = 0; i < row; i++) {
                matrix[i][j] = 0;
            }
        }
    }
}




// O(1) in-place
public void setZeroes(int[][] matrix) {
    int row = matrix.length;
    int col = matrix[0].length;
    boolean first_row = false;
    boolean first_col = false;
    for (int i = 0; i < row; i++) {
        for (int j = 0; j < col; j++) {
            if (matrix[i][j] == 0) {
                matrix[0][j] = 0;
                matrix[i][0] = 0;
                if (i == 0) {
                    first_row = true;
                } 
                if (j == 0) {
                    first_col = true;
                }
            }
        }
    }
    
    for (int i = 1; i < row; i++) {
        if (matrix[i][0] == 0) {
            for (int j = 0; j < col; j++) {
                matrix[i][j] = 0;
            }
        }
    }
    
    for (int j = 1; j < col; j++) {
        if (matrix[0][j] == 0) {
            for (int i = 0; i < row; i++) {
                matrix[i][j] = 0;
            }
        }
    }
    
    if (first_row) {
         for (int j = 0; j < col; j++) {
            matrix[0][j] = 0;
        }
    }
    
    if (first_col) {
         for (int i = 0; i < row; i++) {
            matrix[i][0] = 0;
        }
    }
}


