// 3/14/2017

Given two sorted integer arrays nums1 and nums2, merge nums2 into nums1 as one sorted array.

Note:
You may assume that nums1 has enough space (size that is greater or equal to m + n) to hold additional elements from nums2. The number of elements initialized in nums1 and nums2 are m and n respectively.

public void merge(int[] nums1, int m, int[] nums2, int n) {
    int end_A = m - 1;
    int end_B = n - 1;
    int end_I  = m + n - 1;
    while (end_A >= 0 && end_B >=0) {
        if (nums1[end_A] > nums2[end_B]) {
            nums1[end_I] = nums1[end_A];
            end_A--;
            end_I--;
        } else {
            nums1[end_I] = nums2[end_B];
            end_B--;
            end_I--;
        }
    }
    while (end_B >= 0) {
        nums1[end_I] = nums2[end_B];
        end_B--;
        end_I--;
    }
}