// 3/22/2017

Given a collection of integers that might contain duplicates, nums, return all possible subsets.

Note: The solution set must not contain duplicate subsets.

For example,
If nums = [1,2,2], a solution is:

[
  [2],
  [1],
  [1,2,2],
  [2,2],
  [1,2],
  []
]

public List<List<Integer>> subsetsWithDup(int[] nums) {
    if (nums.length == 0) {
    	return new ArrayList<List<Integer>>();
    }
    List<List<Integer>> res = new ArrayList<List<Integer>>();
    Arrays.sort(nums);
    helper(res, new ArrayList<Integer>(), nums, 0);
    return res;
}

private void helper(List<List<Integer>> res, List<Integer> list, int[] nums, int start) {
	res.add(new ArrayList<Integer>(list));
	for (int i = start; i < nums.length; i++) {
    if (i > start && nums[i-1] == nums[i]) {
      continue; // duplicate found, go to the next element
    }
		list.add(nums[i]);
		helper(res, list, nums, i + 1);
		list.remove(list.size() - 1);
	}
}

// 5/22/2017
public List<List<Integer>> subsetsWithDup(int[] nums) {
    if (nums.length == 0) {
        return new ArrayList<List<Integer>>();
    }
    Arrays.sort(nums);
    Set<Integer> visited = new HashSet<>();
    List<List<Integer>> result = new ArrayList<List<Integer>>();
    helper(result, new Stack<Integer>(), nums, 0, visited);
    return result;
}
private void helper(List<List<Integer>> result, Stack<Integer> stack, int[] nums, int start, Set<Integer> visited) {
    result.add(new ArrayList<Integer>(stack));
    for (int i = start; i < nums.length; i++) {
        if (i!=0 && nums[i-1] == nums[i] && !visited.contains(i-1)) {
            continue;
        }
        stack.push(nums[i]);
        visited.add(i);
        helper(result, stack, nums, i+1, visited);
        stack.pop();
        visited.remove(i);
    }
}