#8/1/2016

public int[] intersect(int[] nums1, int[] nums2) {
    Map<Integer, Integer> counter = new HashMap <Integer, Integer>();
    List<Integer> common = new ArrayList <Integer>();
    
    for (int num : nums1) {
        if (!counter.containsKey(num))
            counter.put(num, 1);
        else
            counter.put(num, counter.get(num) + 1);
    }
    
    for (int num : nums2) {
        if (counter.containsKey(num) && counter.get(num) > 0) {
            counter.put(num, counter.get(num) - 1);
            common.add(num);
        }
    }
    
    int[] result = new int[common.size()];
    
    for (int i = 0; i < common.size(); i++) {
        result[i] = common.get(i);
    }
    return result;
}
