#8/1/2016

public int[] intersection(int[] nums1, int[] nums2) {
    Set<Integer> counter = new HashSet<Integer>();
    Set<Integer> common = new HashSet<Integer>();
   
    for (int i = 0; i < nums1.length; i++) {
       counter.add(nums1[i]);
    }
    
    for (int i = 0; i < nums2.length; i++) {
       if (counter.contains(nums2[i])) {
           common.add(nums2[i]);
       }
    }
       
    int[] result = new int[common.size()];
    
    int i = 0;
    for (Integer val : common) {
        result[i++] = val;
    }
    return result;
}
