#8/1/2016

public int majorityElement(int[] nums) {
    Map <Integer, Integer> map = new HashMap<Integer, Integer>();
    
    for (int i = 0; i < nums.length; i++) {
        if (map.containsKey(nums[i])) {
            int count = map.get(nums[i]);
            count++;
            map.put(nums[i], count);
        }  else {
            map.put(nums[i], 1);
        }
    }
    
    int result = 0;
    for (Integer key: map.keySet()) {
        int val = map.get(key);
        if (val > nums.length / 2)
            result = key;
    }
    
    return result;
}
