#7/27/2016
public String reverseString(String s) {
    String temp = s;
    char[] ch = s.toCharArray();

    int begin = 0;
    int end = ch.length - 1;
    
    while (begin <= end) {
        char temp = ch[begin];
        ch_copy[begin] = ch_copy[end];
        ch_copy[end] = temp;
        begin++;
        end--;
    }
    return new String (ch_copy);
}



#method 2:
public class Solution {
    public String reverseString(String s) {
        char[] ch = s.toCharArray();

        for (int i = 0; i < ch.length / 2; i++) {
            int other = ch.length - 1 - i;
            char tmp = ch[i];
            ch[i] = ch[other];
            ch[other] = tmp;
        }
        return new String (ch);
    }
}
