#8/2/2016

public int romanToInt(String s) {
    if (s.length() == 0 | s == null) {
        return -1;
    }
    Map <Character, Integer> map = new HashMap <Character, Integer>();
    map.put('I', 1);
    map.put('V', 5);
    map.put('X', 10);
    map.put('L', 50);
    map.put('C', 100);
    map.put('D', 500);
    map.put('M', 1000);
  
    int len = s.length();  
    
    int result = map.get(s.charAt(len - 1));
    for (int i = len - 1; i > 0; i--) {
        int cur = map.get(s.charAt(i));
        int left = map.get(s.charAt(i - 1));
        
        if (cur <= left) {
            result += left;
        } else {
            result -= left;
        }
    }
    return result;
}
