#7/31/2016

#method 1
public void rotate(int[] nums, int k) {
    int[] new_array = new int[nums.length * 2];
    System.arraycopy(nums, 0, new_array, 0, nums.length);
    System.arraycopy(nums, 0, new_array, nums.length, nums.length);
    nums = Arrays.copyOfRange(new_array, k+1, k+1+nums.length);
}

#method 2
public void rotate(int[] nums, int k) {
    int[] new_array = new int[nums.length * 2];
    for (int i = 0; i < nums.length; i++) {
        new_array[(i + k)%nums.length] = nums[i];
    }
    for (int i = 0; i < nums.length; i++) {
        nums[i] = new_array[i];
    }
}
